{
  "name": "moodle-block_task_oriented_groups",
  "version": "0.1.1",
  "description": "Grunt tasks for Moodle block for task oriented groups.",
  "main": "Gruntfile.js",
  "author": {
    "name": "UDT-IA, IIIA-CSIC",
    "url": "http://www.iiia.csic.es/udt"
  },
  "repository": {
    "type": "git",
    "url": "https://gitLab.iiia.csic.es/education/moodle-block_task_oriented_groups.git"
  },
  "scripts": {
    "postcss": "postcss --config postcss.js --output style/reboost.css style/reboost.css"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0"
  },
  "license": "GPL-3.0+"
}
