{
  "name": "moodle-block_tog",
  "version": "1.0.1",
  "description": "Grunt tasks for Moodle block for task oriented groups.",
  "main": "Gruntfile.js",
  "author": {
    "name": "UDT-IA, IIIA-CSIC",
    "url": "http://www.iiia.csic.es/udt"
  },
  "repository": {
    "type": "git",
    "url": "https://gitLab.iiia.csic.es/education/moodle-block_tog.git"
  },
  "scripts": {
    "postcss": "postcss --config postcss.js --output style/reboost.css style/reboost.css",
    "amd": "grunt amd",
    "amddebug": "grunt amddebug",
    "build": "./createPluginZipFile.sh"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "js-yaml": ">=3.13.1",
    "lodash": ">=4.17.12"
  },
  "license": "GPL-3.0+"
}
